apiVersion: v2
description: Icinga2 Master
name: icinga2
version: 0.10.3
appVersion: 2.13.5
keywords:
- icinga
- icinga2
- master
- web
- monitoring
home: https://gitlab.com/gitlab.com/olemisea/icinga2-master-chart
icon: https://icinga.com/wp-content/uploads/2018/04/icinga-logo-icon-inverted-512.png
sources:
- https://gitlab.com/gitlab.com/olemisea/icinga2-master-chart
maintainers:
- name: David Hiendl
  email: david.hiendl@dhswt.de

dependencies:
- name: grafana
  alias: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.22.0
  condition: grafana.enabled
