apiVersion: v2
description: Icinga2 Master
name: icinga2
version: 0.14.2
appVersion: 2.14.2
keywords:
- icinga
- icinga2
- master
- web
- monitoring
home: https://github.com/icinga2/icinga2
icon: https://icinga.com/wp-content/uploads/2018/04/icinga-logo-icon-inverted-512.png
sources:
- https://github.com/icinga2/icinga2
maintainers:
- name: David Hiendl
  email: david.hiendl@dhswt.de

dependencies:
- name: grafana
  alias: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.22.0
  condition: grafana.enabled
