{{ if not .Values.icinga2.master2.disable }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "icinga2.fullname" . }}-master-2
  labels:
    {{ include "icinga2.labels" . | indent 4 | trim }}
    component: icinga2-master-2

spec:

  replicas: 1
  strategy:
    type: Recreate

  selector:
    matchLabels:
      {{- include "icinga2.selectorLabels" . | nindent 6 }}
      component: icinga2-master-2

  template:

    metadata:
      labels:
        {{- include "icinga2.selectorLabels" . | nindent 8 }}
        component: icinga2-master-2

    spec:
      # this prevents env variables for services in this namespace from being generated, as those might conflict
      enableServiceLinks: false
      {{ if .Values.icinga2.master2.CanonicalName -}}
      hostname: {{ .Values.icinga2.master2.CanonicalName | quote -}}
      {{- end }}

      securityContext:
        runAsUser: 0
        fsGroup: 0

      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: component
                    operator: In
                    values:
                      - icinga2-master-1
              topologyKey: "kubernetes.io/hostname"
        {{ if .Values.icinga2.master2.nodeAffinity }}
        nodeAffinity:
           {{ toYaml .Values.icinga2.master2.nodeAffinity | indent 10 | trim -}}
        {{- end }}
      {{ if .Values.icinga2.master2.nodeSelector }}
      nodeSelector:
         {{ toYaml .Values.icinga2.master2.nodeSelector | indent 10 | trim -}}
      {{- end }}

      initContainers:
        - name: volume-init
          image: busybox
          securityContext:
            runAsUser: 0
          command:
            - "sh"
            - "-c"
            - "[ -d /var/lib/icinga2/certs ] || mkdir -p /var/lib/icinga2/certs && [ -d /var/lib/icinga2/ca ] ||  mkdir -p /var/lib/icinga2/ca && chown -R 101:101 /var/lib/icinga2"
          volumeMounts:
            - name: data
              mountPath: /var/lib/icinga2/api
              subPath: data
            - name: data
              mountPath: /var/lib/icinga2/backup
              subPath: backup
            - name: data
              mountPath: /var/lib/icinga2/ca
              subPath: ca
            - name: data
              mountPath: /var/lib/icinga2/certs
              subPath: certs
        {{ range .Values.icinga2.master2.initContainers }}
        - {{ toYaml . | indent 10 | trim }}
        {{ end }}

      containers:
        - name: master
          image: {{ .Values.icinga2.master.repository }}:{{ .Values.icinga2.master.tag }}
          # command: ["sleep", "1000000"]
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsUser: 0
          ports:
            - containerPort: 5665
            - containerPort: 8080
            {{ if .Values.icinga2.IcingaDB -}}
            - containerPort: 6380
            {{- end }}

          envFrom:
          - secretRef:
              name: {{ include "icinga2.fullname" . }}-master-2

          volumeMounts:
            - name: data
              mountPath: /var/lib/icinga2/api
              subPath: data
            - name: data
              mountPath: /var/lib/icinga2/backup
              subPath: backup
            - name: data
              mountPath: /var/lib/icinga2/certs
              subPath: certs
            - name: data
              mountPath: /var/lib/icinga2/ca
              subPath: ca

            - name: ca
              mountPath: /var/lib/icinga2/ca-readonly
              readOnly: true

            - name: tz-config
              mountPath: /etc/localtime

          resources:
            requests:
              cpu: "200m"
              memory: "500Mi"
            limits:
              memory: "2000Mi"

      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-master-2

        - name: tz-config
          hostPath:
            path: /usr/share/zoneinfo/Europe/Berlin

        - name: ca
          secret:
            secretName: {{ include "icinga2.fullname" . }}-ca
{{ end }}
