apiVersion: v1
description: Icinga2 Agent
name: icinga2-agent
version: 0.10.6
appVersion: 0.10.3
keywords:
- icinga
- icinga2
- agent
- monitoring
home: https://github.com/icinga2/icinga2-agent-docker
# icon: https://....
sources:
- https://github.com/icinga2/icinga2-agent-docker
maintainers:
- name: David Hiendl
  email: david.hiendl@dhswt.de
