apiVersion: v1
description: Icinga2 Agent
name: icinga2-agent
version: 0.10.5
appVersion: 0.10.2
keywords:
- icinga
- icinga2
- agent
- monitoring
home: https://gitlab.com/olemisea/icinga2-agent-docker
# icon: https://....
sources:
- https://gitlab.com/olemisea/icinga2-agent-docker
maintainers:
- name: David Hiendl
  email: david.hiendl@dhswt.de
